[platformio]
default_envs = nano_v4

[env:nano_v4]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Upload configuration
upload_protocol = arduino
upload_speed = 115200

; Serial monitor configuration
monitor_speed = 115200
monitor_filters = time, colorize

; Library dependencies (removed unused GPS and temp sensor libraries)
lib_deps = 
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    arduino-libraries/SD @ ^1.2.4

; Use local SparkFun ICM-20948 library
lib_extra_dirs = libraries

; RTC + Baro + SD only (IMU removed for memory)
build_src_filter = -<*> +<main.cpp> +<rtc_pcf8523.cpp> +<baro_bmp280.cpp> +<uSD.cpp>
;build_src_filter = -<*> <baro_test.cpp> 

build_flags = 
    -Os ; Optimize for size
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DSERIAL_TX_BUFFER_SIZE=16
    -DSERIAL_RX_BUFFER_SIZE=16
