[env:nano_v4]
platform = atmelavr
board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BMP280 Library@^2.6.8

; Upload configuration
upload_port = /dev/cu.usbserial-210
upload_speed = 115200
upload_protocol = arduino
board_bootloader.tool = avrdude
board_bootloader.use_1200bps_touch = yes
board_bootloader.wait_for_upload_port = yes
upload_flags =
    -v

; Serial monitor
monitor_speed = 115200
monitor_filters = time
