[env:nano_v4]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    adafruit/Adafruit BusIO@^1.17.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BMP280 Library@^2.6.8
